{% extends "base.html" %}

{% block title %}MediPredict - About the Developer{% endblock %}

{% block content %}
<section class="py-12 md:py-24 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="md:flex">
                <div class="md:w-1/3 bg-primary-700">
                    <div class="h-full flex items-center justify-center p-8">
                        <img src="https://images.pexels.com/photos/3772623/pexels-photo-3772623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                            alt="Developer Portrait"
                            class="h-48 w-48 rounded-full object-cover border-4 border-white shadow-lg">
                    </div>
                </div>
                <div class="md:w-2/3 p-8 md:p-12">
                    <h1 class="text-3xl font-bold text-gray-900 mb-4">About the Developer</h1>
                    <p class="text-gray-600 mb-6">
                        Hi, I'm Jane Doe, a passionate medical data scientist dedicated to improving healthcare
                        accessibility through technology. With a background in both computer science and biochemistry,
                        I'm uniquely positioned to bridge the gap between medical knowledge and technological
                        innovation.
                    </p>
                    <p class="text-gray-600 mb-6">
                        I developed MediPredict to help people gain better insights into potential health conditions
                        based on their symptoms. Early detection and awareness can dramatically improve health outcomes,
                        and I believe AI has a crucial role to play in democratizing access to medical knowledge.
                    </p>

                    <div class="flex items-center space-x-4">
                        <a href="#" class="text-primary-600 hover:text-primary-800 transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-600 hover:text-primary-800 transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.41 15.06h-2.67v-7.44h2.67v7.44zm-1.33-8.76c-.82 0-1.49-.65-1.49-1.44s.67-1.44 1.49-1.44c.82 0 1.49.65 1.49 1.44s-.67 1.44-1.49 1.44zm10.74 8.76h-2.67v-4.14c0-1.01-.02-2.32-1.39-2.32-1.39 0-1.6.88-1.6 1.79v4.67h-2.67v-7.44h2.56v1.18h.04c.28-.54 1.11-1.04 2.31-1.04 2.48 0 2.93 1.62 2.93 3.72v3.58z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Technologies Section -->
        <div class="mt-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Technologies Used</h2>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <!-- Flask -->
                <div class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition duration-300">
                    <div class="h-12 flex items-center justify-center mb-4">
                        <svg class="h-10 w-10 text-gray-700" viewBox="0 0 128 128">
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"
                                d="M52.9 71.54c.31-.64.59-1.28.85-1.91 1.54-3.68 2.94-7.43 4.63-11.01 1.59-3.37 3.62-6.53 6.3-9.33 2.35-2.45 4.99-4.29 8.36-4.37 2.03-.05 4.07-.03 6.11-.04.57 0 .57 0 .58.59 0 .96-.03 1.91.01 2.87.04.96-.32 1.25-1.25 1.21-1.13-.04-2.27-.04-3.41 0-2.68.1-4.7 1.56-6.22 3.85-2.49 3.75-3.78 8.24-5.44 12.48.23.21.35.19.45.15 4.43-1.7 9.1-2.55 13.54-4.23 4.37-1.66 6.86-4.44 6.3-9.57-.3-2.72-.95-5.31-2.19-7.8-1.22-2.46-2.55-4.88-3.79-7.34-.58-1.14-.46-1.99.85-2.24 1.1-.21 2.12-.06 3.11.51.59.33 1.11.84 1.54 1.36 2.1 2.52 4.45 4.74 6.66 7.13.76-2.11.25-3.94-.48-5.71-1.05-2.56-2.05-5.14-3.41-7.57-1.65-2.95-3.8-5.62-6.12-8.08-2.37-2.5-5.25-4.27-8.27-5.9-3.22-1.74-6.56-3.16-9.82-4.79-2.07-1.04-3.97-1.84-6.1.13-.97.9-1.88 1.79-2.78 2.71-2.92 2.97-5.47 6.22-6.85 10.25-.69 2.02-1.37 4.04-2.06 6.06-.69 2.01-.17 2.88 1.84 3.58.88.31 1.81.48 2.72.7 2.64.63 5.3 1.22 7.93 1.88-.33.42-.59.82-.9 1.13-2.91 2.94-6.13 5.44-10.11 6.69-1.12.35-2.28.56-3.45.52-1.74-.06-2.42-.88-2.09-2.58.21-1.09.61-2.14.95-3.2.6-1.89 1.27-3.76 1.76-5.67.36-1.42-.11-2.61-1.3-3.46-1.23-.87-2.52-1.38-4.01-1.22-1.44.15-2.68.82-3.84 1.61-4.59 3.14-7.02 8.37-8.64 14.04-.6 2.1-1.44 4.26-.83 6.45.7 2.52 2.63 3.44 4.63 4.05 2.54.78 5.11.51 7.59-.29 4.35-1.41 8-4.28 11.3-7.64.87-.88 1.69-1.82 2.65-2.85zm19.83-1.08c-.55.44-.96.79-1.41 1.12-2.11 1.56-4.27 3.03-6.33 4.65-3.69 2.85-7.88 4.38-12.41 5.29-1.5.3-3.01.59-4.53.78-1.53.18-3.11.54-4.65.35-1.37-.17-2.19-1.16-2.04-2.43.16-1.31.48-2.66.98-3.89.88-2.14 1.89-4.23 2.94-6.29.96-1.88 1.93-3.77 1.54-6.09 0-.04-.01-.13-.04-.13-.27-.09-.26.14-.33.24-1.89 2.8-3.96 5.41-6.37 7.77-3.36 3.33-7.24 5.72-11.7 7.2-2.38.79-4.81 1.25-7.34 1.13-1.61-.08-3.16-.36-4.51-1.37-1.24-.93-1.55-2.4-1.21-3.92.16-.75.45-1.47.7-2.2.67-1.9 1.55-3.7 2.12-5.62.91-3.05.74-4.07-1.76-6.19 1.08-1.04 2.09-2.08 3.16-3.04.49-.44 1.12-.72 1.68-1.08-.08-.25-.15-.49-.22-.74-.75-2.61-1.51-5.23-2.26-7.84-.06-.21-.13-.42-.15-.64-.07-.68.23-1.13.93-1.28 1.33-.29 2.67-.52 4-.8.36-.07.73-.21 1.03-.4.41-.25.4-.6.09-.91-.49-.49-1.08-.85-1.6-1.3-1.95-1.7-3.34-3.86-4.27-6.26-.23-.59-.51-1.21-.57-1.84-.15-1.47.63-2.05 2.05-1.68.65.17 1.27.48 1.86.81 2.93 1.63 5.58 3.65 7.5 6.53.15.23.34.43.52.64.08.09.18.17.35.33.46-1.34.95-2.57 1.31-3.84.87-3.14 2.25-5.9 5.36-7.5.74-.38 1.49-.6 2.34-.58.86.03 1.46.66 1.58 1.49.17 1.16-.25 2.18-.8 3.14-1.23 2.15-2.46 4.29-3.66 6.45-.72 1.29-1.49 2.57-2.03 3.94-.6 1.52-.38 2.42 1.23 3.06.95.38 1.98.55 2.99.71 1.07.17 2.17.18 3.25.32 1.48.2 2.33 1.46 2.44 2.96.09 1.26-.32 2.25-1.42 2.97-1.28.84-2.58 1.65-3.9 2.44-1.69 1.01-3.41 1.96-5.11 2.94-.07.04-.18.01-.27.01.01.09.01.16.03.24.22.76.46 1.51.67 2.28.36 1.32.82 2.59 1.02 3.93.24 1.59-.16 2.88-1.24 4.08-.9 1-1.96 1.82-3.1 2.45-1.32.73-2.28.45-2.87-.93-.24-.57-.37-1.2-.51-1.82-.29-1.29-.53-2.59-.85-3.87-.1-.41-.37-.78-.57-1.17-1.3 1.5-2.24 3.13-3.03 4.84-1.14 2.46-1.99 5.04-2.85 7.61-.6 1.79-.68 3.71-.78 5.59-.04.72.3 1.08 1.02 1.08.94.01 1.92-.16 2.83-.4 2.47-.63 4.64-1.95 6.77-3.35 2.48-1.63 4.73-3.56 6.88-5.6 2.39-2.27 4.38-4.92 6.63-7.32.67-.7 1.4-1.35 2.19-1.92 1.7-1.22 3.55-.65 4.07 1.38.26 1.03.26 2.08.29 3.13.06 2.29-.06 4.57-.08 6.86-.01 1.36.06 2.73.12 4.09.04.99.51 1.5 1.45 1.61 1.74.19 3.25-.12 4.38-1.7.66-.93 1.05-2.03 1.69-2.99 1.07-1.6 2.06-1.99 3.41-1.74-.79 2.28-2.33 3.88-4.08 5.31z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-1">Flask</h3>
                    <p class="text-gray-600 text-sm">Python web framework</p>
                </div>

                <!-- Machine Learning -->
                <div class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition duration-300">
                    <div class="h-12 flex items-center justify-center mb-4">
                        <svg class="h-10 w-10 text-gray-700" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-1">Machine Learning</h3>
                    <p class="text-gray-600 text-sm">AI-powered predictions</p>
                </div>

                <!-- Tailwind CSS -->
                <div class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition duration-300">
                    <div class="h-12 flex items-center justify-center mb-4">
                        <svg class="h-10 w-10 text-gray-700" viewBox="0 0 24 24" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 6.036C9.354 6.036 7.506 7.13 6.45 9.317C7.02 8.223 7.794 7.422 8.769 6.915C9.745 6.409 10.853 6.238 11.941 6.424C12.603 6.541 13.098 6.864 13.5 7.26C14.132 7.883 14.849 8.598 16.11 8.598C18.756 8.598 20.604 7.503 21.66 5.317C21.09 6.411 20.316 7.212 19.341 7.719C18.365 8.226 17.257 8.397 16.169 8.21C15.507 8.094 15.012 7.77 14.61 7.374C13.979 6.75 13.261 6.036 12 6.036ZM6.12 11.276C3.474 11.276 1.626 12.371 0.57 14.558C1.141 13.464 1.915 12.663 2.889 12.156C3.865 11.649 4.973 11.479 6.061 11.665C6.723 11.782 7.218 12.105 7.62 12.501C8.252 13.125 8.97 13.839 10.23 13.839C12.876 13.839 14.724 12.744 15.78 10.558C15.21 11.652 14.436 12.453 13.461 12.96C12.486 13.466 11.377 13.637 10.289 13.45C9.627 13.333 9.132 13.01 8.73 12.614C8.1 11.99 7.38 11.276 6.12 11.276Z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-1">Tailwind CSS</h3>
                    <p class="text-gray-600 text-sm">Responsive design system</p>
                </div>

                <!-- Python -->
                <div class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition duration-300">
                    <div class="h-12 flex items-center justify-center mb-4">
                        <svg class="h-10 w-10 text-gray-700" viewBox="0 0 128 128">
                            <path fill="currentColor"
                                d="M63.391 1.988c-4.222.02-8.252.379-11.8 1.007-10.45 1.846-12.346 5.71-12.346 12.837v9.411h24.693v3.137h-33.961c-7.176 0-13.46 4.313-15.426 12.521-2.268 9.405-2.368 15.275 0 25.096 1.755 7.311 5.947 12.519 13.124 12.519h8.491v-11.282c0-8.151 7.051-15.34 15.426-15.34h24.665c6.866 0 12.346-5.654 12.346-12.548v-23.513c0-6.693-5.646-11.72-12.346-12.837-4.244-.706-8.645-1.027-12.866-1.008zm-13.354 7.569c2.55 0 4.634 2.117 4.634 4.721 0 2.593-2.083 4.69-4.634 4.69-2.56 0-4.633-2.097-4.633-4.69-.001-2.604 2.073-4.721 4.633-4.721z">
                            </path>
                            <path fill="currentColor"
                                d="M91.682 28.38v10.966c0 8.5-7.208 15.655-15.426 15.655h-24.665c-6.756 0-12.346 5.783-12.346 12.549v23.515c0 6.691 5.818 10.628 12.346 12.547 7.816 2.297 15.312 2.713 24.665 0 6.216-1.801 12.346-5.423 12.346-12.547v-9.412h-24.664v-3.138h37.012c7.176 0 9.852-5.005 12.348-12.519 2.578-7.735 2.467-15.174 0-25.096-1.774-7.145-5.161-12.521-12.348-12.521h-9.268zm-13.873 59.547c2.561 0 4.634 2.097 4.634 4.692 0 2.602-2.074 4.719-4.634 4.719-2.55 0-4.633-2.117-4.633-4.719 0-2.595 2.083-4.692 4.633-4.692z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-gray-900 mb-1">Python</h3>
                    <p class="text-gray-600 text-sm">Core programming language</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Journey -->
<section class="py-12 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Project Journey</h2>

        <div class="relative">
            <!-- Timeline line -->
            <div class="absolute left-0 md:left-1/2 h-full w-0.5 bg-gray-200 transform md:-translate-x-0.5"></div>

            <!-- Timeline items -->
            <div class="space-y-12">
                <!-- Item 1 -->
                <div class="relative flex flex-col md:flex-row items-center">
                    <div class="flex flex-col items-center md:items-end mb-6 md:mb-0 md:w-1/2 md:pr-8">
                        <div class="md:text-right">
                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Project Inception</h3>
                            <p class="text-gray-600">Started with the idea to make medical knowledge more accessible</p>
                        </div>
                    </div>
                    <div
                        class="z-10 rounded-full bg-primary-600 border-4 border-white shadow-lg h-8 w-8 absolute left-0 md:left-1/2 transform -translate-x-1/2">
                    </div>
                    <div class="md:w-1/2 md:pl-8"></div>
                </div>

                <!-- Item 2 -->
                <div class="relative flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 md:pr-8"></div>
                    <div
                        class="z-10 rounded-full bg-primary-600 border-4 border-white shadow-lg h-8 w-8 absolute left-0 md:left-1/2 transform -translate-x-1/2">
                    </div>
                    <div class="flex flex-col items-center md:items-start mb-6 md:mb-0 md:w-1/2 md:pl-8">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Data Collection</h3>
                            <p class="text-gray-600">Gathered and cleaned medical datasets for training</p>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="relative flex flex-col md:flex-row items-center">
                    <div class="flex flex-col items-center md:items-end mb-6 md:mb-0 md:w-1/2 md:pr-8">
                        <div class="md:text-right">
                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Model Development</h3>
                            <p class="text-gray-600">Built and trained the prediction algorithms</p>
                        </div>
                    </div>
                    <div
                        class="z-10 rounded-full bg-primary-600 border-4 border-white shadow-lg h-8 w-8 absolute left-0 md:left-1/2 transform -translate-x-1/2">
                    </div>
                    <div class="md:w-1/2 md:pl-8"></div>
                </div>

                <!-- Item 4 -->
                <div class="relative flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 md:pr-8"></div>
                    <div
                        class="z-10 rounded-full bg-primary-600 border-4 border-white shadow-lg h-8 w-8 absolute left-0 md:left-1/2 transform -translate-x-1/2">
                    </div>
                    <div class="flex flex-col items-center md:items-start md:w-1/2 md:pl-8">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Launch</h3>
                            <p class="text-gray-600">Released MediPredict to help people understand their symptoms</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}